bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               epl-v10.html,\
               build.properties
jars.compile.order = .
source.. = src/java/,\
           src/clj/
output.. = bin/
src.includes = META-INF/,\
               src/java/,\
               src/clj/,\
               plugin.xml,\
               plugin.properties,\
               epl-v10.html,\
               build.properties

