bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               epl-v10.html,\
               build.properties,\
               leiningen32x32.png,\
               leiningen16x16.png,\
               leiningen-new-project.png
jars.compile.order = .
source.. = src/java/,\
           src/clj/
output.. = bin/
src.includes = META-INF/,\
               src/java/,\
               src/clj/,\
               plugin.xml,\
               plugin.properties,\
               epl-v10.html,\
               build.properties

