bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               src/clj/,\
               epl-v10.html,\
               build.properties
jars.compile.order = .,\
                     src/clj/
source.. = src/java/
output.. = bin/
source.src/clj/ = src/clj/
output.src/clj/ = src/clj/
src.includes = META-INF/,\
               src/java/,\
               src/clj/,\
               plugin.xml,\
               plugin.properties,\
               epl-v10.html,\
               build.properties

