ContainerName=Leiningen Dependencies container
ccw.LEININGEN_CONTAINER=Leiningen Dependencies
ccw.leiningen.category=Leiningen Commands
ccw.leiningen.command.update-dependencies.name=Update dependencies
ccw.leiningen.command.update-dependencies.description=Update dependencies
ccw.leiningen.command.add-leiningen-nature.name=Convert to Leiningen Project
ccw.leiningen.command.add-leiningen-nature.description=Convert to Leiningen Project
ccw.leiningen.command.reset-project-classpath.name=Reset project configuration
ccw.leiningen.command.reset-project-classpath.description=Reset project configuration
ccw.leiningen.popup.menu.label=Leiningen
ccw.leiningen.problemmarker.classpathcontainer=Leiningen Classpath Container